.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 60px;
  margin-bottom: 40px;
}
.photo-card {
  position: relative;
  flex-basis: calc((100% - (40px * 3)) / 4);
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
  transform: scale(1);
}
.photo-card:hover {
  transform: scale(1.02);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.photo-wrapper {
  height: 300px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}

.info {
  display: flex;
  gap: 10px;
  padding: 0 10px 10px;
}
.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: calc((100% - (10px * 3)) / 4);
}
.load-more {
  display: block;
  margin: 0 auto;
}
